# Configuration Firebase - PedaClic
VITE_FIREBASE_API_KEY=AIzaSyDgk_1graNBFkIURTJnyLZTZ1nyxi7slUo
VITE_FIREBASE_AUTH_DOMAIN=pedaclic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pedaclic
VITE_FIREBASE_STORAGE_BUCKET=pedaclic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=863649621890
VITE_FIREBASE_APP_ID=1:863649621890:web:6ab56a8c8db111e3a9119b

# Configuration PayTech (à remplir plus tard)
VITE_PAYTECH_API_KEY=your_paytech_key

# Tarifs Premium (en FCFA)
VITE_MONTHLY_PRICE=2000
VITE_YEARLY_PRICE=20000
